<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RC-Fragebogen</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
 /* Global styles */


/* Style for the GitBook-like content */
        /* Style for the GitBook-like content */
        .gitbook-container {
            display: flex;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px; /* Add space below the GitBook */
        }

        .gitbook-toc {
            width: 30%;
            background-color: #f5f5f5;
            padding: 20px;
            position: sticky;
            top: 0;
            height: 100vh;
            overflow-y: auto;
        }

        .gitbook-toc h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333333;
        }

        .gitbook-toc ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .gitbook-toc li {
            margin-bottom: 10px;
        }

        .gitbook-toc a {
            color: #666666;
            text-decoration: none;
            font-size: 16px;
        }

        .gitbook-content {
            width: 70%;
            padding: 20px;
            overflow-y: auto;
            max-height: calc(100vh - 40px); /* Adjust for top and bottom padding */
        }



        .gitbook-section {
            margin-bottom: 40px;
            display: none;
        }

        .gitbook-section.active {
            display: block;
        }

        .gitbook-section h2 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 10px;
        }

        .gitbook-section p {
            font-size: 16px;
            color: #666666;
            line-height: 1.6;
        }

        




            /* CSS styles for the navigation buttons */
    .navigation-arrows {
        text-align: center;
        margin-top: 20px; /* Adjust margin as needed */
    }

    .navigation-arrows button {
        background-color: #626b74; /* Blue color, adjust as needed */
        color: #fff; /* White text */
        border: none;
        padding: 10px 20px; /* Adjust padding as needed */
        margin: 0 40px; /* Adjust margin between buttons */
        cursor: pointer;
        border-radius: 50px;
        transition: background-color 0.3s;
    }

    .navigation-arrows button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

/* Additional styles as needed */

    </style>


</head>
<body>
	<section class="bannerV" role="bannerV"> 
        <header id="header">
            <div class="header-content clearfix">
                <a class="logo" href="#"><img src="images/logo.png" alt=""></a>
                <nav class="navigation" role="navigation">
                    <ul class="primary-nav">
                        <li><a href="https://selvastics.github.io/FRC_selva/#features">Features</a></li>
                        <li><a href="https://selvastics.github.io/FRC_selva/#teams">Our Team</a></li>
                        <li><a href="https://selvastics.github.io/FRC_selva/#testimonials">Testimonials</a></li>
                        <li><a href="https://selvastics.github.io/FRC_selva/#teilnehmen">Teilnehmen</a></li>
                    </ul>
                </nav>
                <a href="#" class="nav-toggle">Menu<span></span></a>

    </section><!-- banner -->
    <section id="features" class="features section">
        <div class="text-center">
            <h2>Willkommen! Diese Seite ist speziell für Sie eingerichtet</h2>
            <h3>Ihre ID lautet *id*</h3>
        </div>



        <div class="container">
            <h2 style="color: white;"></h2>
            <div class="gitbook-container">
                <div class="gitbook-toc" id="table-of-contents">
                    <h2>Ihre Auswertung</h2>
                    <ul>
                        <li><a href="#chapter1">Einleitung</a></li>
                        <li><a href="#chapter2">Resilienz und Coping</a></li>
                        <li><a href="#chapter3">RC-fragebogen Subskalen</a></li>
                        <li><a href="#chapter4">BIG-5 Persönlichkeitsskalen</a></li>
                        <li><a href="#chapter5">Validierungsskalen</a></li> <!-- Corrected href attribute -->
                        <!-- Add more chapters as needed -->
                    </ul>
                </div>
                <div class="gitbook-content">
                    <div class="gitbook-section active" id="chapter1">
                        <h1>Einleitung</h1>
                        <p>Herzlich willkommen zu Ihrer persönlichen Auswertung! Sie haben an einer Studie teilgenommen und können diese nun einsehen. Bevor Sie sich in die Details Ihrer Ergebnisse vertiefen, möchten wir Ihnen einige wichtige Hinweise geben. 
                            Es ist wichtig zu beachten, dass die Präsentation Ihrer Ergebnisse zum Teil auf einem Fragebogen basiert, der sich noch in der Entwicklung befindet, und die zugrunde liegenden Konstruktannahmen bisher nicht validiert wurden. Darüber hinaus sollten Sie Ihre Ergebnisse nicht direkt mit anderen Studien vergleichen, da unterschiedliche Methoden und Skalen verwendet wurden. Stattdessen sollten Sie Ihre Ergebnisse als Orientierungshilfe betrachten und nicht als absoluten Maßstab.
                            Ein Vergleich ist über alle Personen, die bislang an unserer Studie teilgenommen haben möglich. Dabei stellen die farbigen Balken Ihre Werte da, während grau schraffierte Balken die Vergleichsstichprobe darstellen. Zur Interpretation sind Fehlerbalken  
                            abgebildetet, die eine durchschnittliche Abweichungen vom Mittelwert representieren. Am Ende jeder Seite finden Sie eine kurze Erklärung zu jeweiligen Konstrukten.

                            Es ist zusätzlich wichtig zu beachten, dass die Präsentation Ihrer Ergebnisse zum Teil auf einem Fragebogen basiert, der sich noch in der Entwicklung befindet, und die zugrunde liegenden Konstruktannahmen bisher nicht validiert wurden. Darüber hinaus sollten Sie Ihre Ergebnisse nicht direkt mit anderen Studien vergleichen, da unterschiedliche Methoden und Skalen verwendet wurden. Stattdessen sollten Sie Ihre Ergebnisse als Orientierungshilfe betrachten und nicht als absoluten Maßstab.
                            Wenn Sie sich unsicher fühlen oder Fragen zu Ihren Ergebnissen haben, zögern Sie bitte nicht, uns zu kontaktieren.</p>
                            <div class="navigation-arrows">
                                <button class="prev-chapter-btn">Previous Chapter</button>
                                <button class="next-chapter-btn">Next Chapter</button>
                            </div>
                            
                    </div>
                    <div class="gitbook-section" id="chapter2">
                        <h2>Resilienz und Coping</h2>
                        <p>Die Werte verteilen sich auf einer Skala von 1 (minimale Ausprägung) bis 7 (maximale Ausprägung). Die abgebildeten Fehlerbalken representieren durchschnittliche Abweichungen vom Mittelwert. Am Ende der Seite finden Sie eine kurze Erklärung zu den Konstrukten Resilienz und Coping.










                        </p>
                    </div>
                    <div class="gitbook-section" id="chapter3">
                        <h2>RC-fragebogen Subskalen</h2>
                        <p>Die Werte verteilen sich auf einer Skala von 1 (minimale Ausprägung) bis 7 (maximale Ausprägung).  Am Ende der Seite finden Sie eine kurze Erklärung zu den Konstrukten Resilienz und Coping.










                        </p>
                    </div>

                    <div class="gitbook-section" id="chapter4">
                        <h2>BIG-5 Persönlichkeitsskalen</h2>
                        <p>Die Werte verteilen sich auf einer Skala von 1 (minimale Ausprägung) bis 7 (maximale Ausprägung). 



                            Die BIG-5 Persönlichkeiten sind ein Modell der Persönlichkeitspsychologie, das die fünf Hauptdimensionen der Persönlichkeit beschreibt. Diese Dimensionen werden als Neurotizismus, Extraversion, Offenheit für Erfahrungen, Verträglichkeit und Gewissenhaftigkeit bezeichnet.
                            Zusammengenommen bilden diese fünf Dimensionen ein umfassendes Bild der Persönlichkeit einer Person und können helfen, Ihr Verhalten und Ihre Interaktionen mit anderen besser zu verstehen. Es ist wichtig zu beachten, dass die BIG-5 Persönlichkeiten keine festen Kategorien sind und dass jeder Mensch einzigartig ist und seine eigenen individuellen Eigenschaften und Charakterzüge hat. Eine Beschreibung zu den einzelnen Facetten findet sich am Ende der Seite.
                                               




                        </p>
                    </div>

                    <div class="gitbook-section" id="chapter5">
                        <h2>Validierungsskalen</h2>
                        <p>

                            Die Ursprungswerte verteilen sich auf jeweils unterschiedlichen Skalen (z.B. 1-5 oder 1-7). Daher wurde eine Normalisierung durchgeführt, um Ihre Ergebnisse auf einer gemeinsamen Skala von 0 (minimale Ausprägung) bis 1 (maximale Ausprägung) zu vergleichen. Die abgebildeten Fehlerbalken representieren durchschnittliche Abweichungen vom Mittelwert. Am Ende der Seite finden Sie eine kurze Erklärung zu den Konstrukten.





                            <div class="navigation-arrows">
                                <a href="#" class="prev-chapter">Previous Chapter</a>
                                <a href="#" class="next-chapter">Next Chapter</a>
                            </div>
                            


                        </p>
                    </div>

                    <!-- Add more chapters and sections as needed -->
                </div>
            </div>
        </div>











    </section><!-- banner -->






    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                        <div class="text-center">
                        <h5>Über das RC-Projekt</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                </div>
            </div>
        </div><!-- footer top -->
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-12">
                    <p>Copyright © 2024 RC-Fragebogen. All Rights Reserved<br>Made with <i class="fa fa-heart pulse"></i> by <a href="https://selvastics.github.io/">Selvastics</a></p>
                </div>
            </div>
        </div>
    </footer><!-- footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       
        ga('create', 'UA-XXXX-X');
        ga('send', 'pageview');


        // This function generates a unique ID
        function generateUniqueId() {
            return 'id_' + Math.random().toString(36).substr(2, 9);
        }
        
        // This function redirects the user to the survey URL with the unique ID as a parameter
        function redirectToSurvey() {
            var uniqueId = generateUniqueId();
            var surveyUrl = 'https://www.soscisurvey.de/rc-fragebogen_selvastics/?id=' + uniqueId;
             //window.location.href = surveyUrl;
            window.open(surveyUrl, '_blank'); // Öffnet die Umfrage in einem neuen Tab

        }
        
        // Add an event listener to the survey link that triggers the redirectToSurvey function when clicked
        document.getElementById('surveyLink').addEventListener('click', redirectToSurvey);





        document.addEventListener('DOMContentLoaded', function () {
        const chapterLinks = document.querySelectorAll('.gitbook-toc a[data-target]');
        const prevChapterBtn = document.querySelector('.prev-chapter-btn');
        const nextChapterBtn = document.querySelector('.next-chapter-btn');

        chapterLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                const targetChapter = this.getAttribute('data-target');
                navigateToChapter(targetChapter);
            });
        });

        prevChapterBtn.addEventListener('click', function (event) {
            event.preventDefault();
            navigateToPreviousChapter();
        });

        nextChapterBtn.addEventListener('click', function (event) {
            event.preventDefault();
            navigateToNextChapter();
        });




    // JavaScript for navigation buttons
    document.addEventListener('DOMContentLoaded', function () {
        const prevChapterBtn = document.querySelector('.prev-chapter-btn');
        const nextChapterBtn = document.querySelector('.next-chapter-btn');

        prevChapterBtn.addEventListener('click', function (event) {
            event.preventDefault();
            navigateToPreviousChapter();
        });

        nextChapterBtn.addEventListener('click', function (event) {
            event.preventDefault();
            navigateToNextChapter();
        });

        function navigateToPreviousChapter() {
            // Logic to navigate to the previous chapter
            // For example:
            // window.location.href = 'previous_chapter.html';
        }

        function navigateToNextChapter() {
            // Logic to navigate to the next chapter
            // For example:
            // window.location.href = 'next_chapter.html';
        }
    });


    </script>
</body>
</html>
